LLAMA_API_KEY=cedf0e1626284ca1bb39ddb85533de67.u1AbEkd2XPWVdlFmiKvRgAgP
SECRET_KEY=$(srdk$!1&2^2*=tjyr@)nlb4s(#mu6rur%8t(4_xi^$ksc6c6)
GEMINI_API_KEY=AIzaSyARYDveQTaRUSXQjFvk6uy3HtonTwcM800

# GitHub OAuth Settings
GITHUB_CLIENT_ID=your_github_oauth_app_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
GITHUB_WEBHOOK_SECRET=52ae666dce9f1924ff860600ee7e164cc6b23ae28d6ed2b95c54086c53d3ee73